<html>
  <head><title>Barber Shop Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@500&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
  </head>
  <body>
    <section id= "banner">
      <img src="logo.png" class ="logo">
      <div class="banner-text">
        <h1>Om Hair Studio</h1>
        <p>
          Style your Hair is Style your Life!
        </p>
        <div class ="banner-btn">
        <a href="#" ><span></span>Find Out</a>
        <a href="#" ><span></span>Read More</a>
      </div>
    </section>
    <div id="sideNav">
      <nav>
        <ul>
          <li><a href="#banner">HOME</a></li>
          <li><a href="#feature">FEATURES</a></li>
          <li><a href="#service">SERVICES</a></li>
          <li><a href="#testimonial">TESTIMONIALS</a></li>
          <li><a href="#footer">MEET US</a></li>
        </ul>
      </nav>
    </div>
    <div id="menuBtn">
      <img src="menu.png" id="menu">
    </div>
    
<!* --Features -->
    
<section id="feature">
      <div class="title-text">
      <p>FEATURES</p>
      <h1>Why to Choosen Us </h1>
      <div class="features-box">
        <div class="features">
          <h2>Experienced Staff</h2>
          <div class="features-desc">
            <div class="feature-icon">
                <i class="fab fa-shield"></i>
              <div class="feature-text">
                <p>Get services by expert staff of India.Making  All Hairstyles with Perfection.</p>
              </div>
            </div>
          </div>
          <h2>Pre Booking Online</h2>
          <div class="features-desc">
            <div class="feature-icon">
                <i class="fab fa-check-sqauare"></i>
              <div class="feature-text">
                <p>Dont have lot of time? Pre Book Now Online!</p>
              </div>
            </div>
          </div>
          <h2>Affordable Cost</h2>
          <div class="features-desc">
            <div class="feature-icon">
                <i class="fab fa-inr"></i>
              <div class="feature-text">
                <p>High Quality Services with Lowest Cost in India Ever!</p>
              </div>
            </div>
          </div>
        </div>
        <div class="features-img">
          <img src="barber-man.jpg"
        </div>
      </div>
</section>
    
<! --Services -->
  
<section id="service">
  <div class="title-text">
    <p>SERVICES</p>
    <h1>What We Offer </h1>
  </div>
  <div class="service-box">
      <div class="single-service">
          <img src="pic-1.jpg">
          <div class="overlay"></div>
          <div class="service-desc">
            <h3>Hair Styling </h3>
            <hr>
            <p>this is test under description of barber foundation. </p> 
          </div>
      </div>
  </div>
  <div class="single-service">
    <img src="pic-2.jpg">
    <div class="overlay"></div>
    <div class="service-desc">
        <h3>Beard Trim</h3>
        <hr>
        <p>this is test under description of barber foundation.</p> 
    </div>
  </div>
  <div class="single-service">
    <img src="pic-3.jpg">
    <div class="overlay"></div>
    <div class="service-desc">
      <h3>Hair Cut</h3>
      <hr>
      <p>this is test under description of barber foundation.</p> 
    </div>
  </div>
  <div class="single-service">
    <img src="pic-4.jpg">
    <div class="overlay"></div>
    <div class="service-desc">
      <h3>Dry Shapoo</h3>
      <hr>
      <p> this is test under description of barber foundation.</p> 
    </div>
  </div>
</section>

<! --Testimonials -->
<section id="testimonial">
  <div class="title-text">
    <p>TESTIMONIALS</p>
    <h1>What Clients Say</h1>
  </div>
  <div class="testimonial-row">
    <div class="testimonial-col">
      <div class="user">
        <img src="two side.jfif">
        <div class="user-info">
          <h4>Ajay Nagar  <i class="fab fa-twitter"></i></h4>
          <small>@CarryMinati</small><br>
        </div>
      </div>
      <p>Very Amazing Service! I am very thankful to the staff. keep providing such excellent services to us . thank you so much!</p>
    </div>
    <div class="testimonial-col">
      <div class="user">
        <img src="Side Fringe.jfif">
        <div class="user-info">
          <h4>Elon Musk <i class="fab fa-twitter"></i></h4>
          <small>@elonmusk</small><br>
          
        </div>
      </div>
      <p>Thank you so much!Very Amazing Service!. Keep providing such excellent services to us. </p>
    </div>
    <div class="testimonial-col">
      <div class="user">
        <img src="img_hai03.jfif">
        <div class="user-info">
          <h4>Andrew   <i class="fab fa-twitter"></i></h4>
          <small>@Cobratate</small><br>
         
        </div>
      </div>
      <p>I am very thankful to the staff. Very Amazing Service!.Thank you so much for providing us such a excellent services!</p>
    </div>
</section>

<! --footer-->
<section id="footer">
  <img src="footer-img.png" class="footer-img">
  <div class="title-text">
  <p>CONTACT</p>
  <h1>Visit Shop Today</h1>
  </div>
  <div class="footer-row">
  <div class="footer-left">
    <h1>Opening Hours</h1>
    <p>Mon to Fri  : 9am to 9pm</p>
    <p>Sat and Sun : 8am to 11pm</p>
  </div>
  <div class="footer-right"></div>
     <h1>Get In Touch</h1>
        <p>#30 abc Colony, Pune City IN</p></p>omstudio@gamil.com</p>
    <p>+91 9356202757</p>
  </div>
<div class="social-links">
  <i class="fab fa-facebook"></i>
  <i class="fab fa-twitter"></i>
  <i class="fab fa-instagram"></i>
  <i class="fab fa-youtube"></i>
  <p>Copyright Om Hair Studio</p>
</div>
  
  
  
</section>
  

<script>
  var menuBtn = document.getElementById("menuBtn") 
  var sideNav = document.getElementById("sideNav")
  var menu = document.getElementById("menu") 
  sideNav.style.right = "-250px";
  menuBtn.onclick = function(){
  if(sideNav.style.right == "-250px"){
    sideNav.style.right="0";
    menu.src="close.png";
    }
  else{
    sideNav.style.right="-250px";
    menu.src="menu.png";
    }
  }

  var scroll = new SmoothScroll('a[href*="#"]', {
    speed: 1000,
    speedAsDuration: true
  });
</script>



  </body>
</html>